<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>personal cv</title>
</head>
<body>
    

<table cellspacing="20px">
    <td><h3>Gitanjali Kumari</h3>
        <p>Cont. No. +91 7979865684, Email: gitanjalikumari828@gmail.com</p>
        <p>GH-01, SLIET, Longowal, Sangrur, Punjab – 148106</p></td>
    <td><img src="profile-pic.png" alt="profile-pic"width="100" height="100" ></td>
</table>
<h5> Career Objective </h5>
<hr>
<ul>
    <li>Seeking assignment with an organization to learn and use my skill and knowledge.</li>
</ul>
<h5>Education Qualifactions</h5>
<table border 51px solid black>
    <tr>
       <th>Year</th>
       <th>Degree/ Certificate</th>
       <th>Institute/ Board</th>
       <th>CGPA</th>
    </tr>
    <tr>
        <td>2023</td>
        <td>B.E:-
            (Electronics and communication Engineering)</td>
        <td>SLIET
            Longowal, Punjab
            </td>
        <td>8.72
            (Till 6th Sem</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>Diploma:–
            (Electronics and communication Engineering)</td>
        <td>SLIET
            Longowal, Punjab</td>
        <td>8.80</td>
    </tr>
    <tr>
        <td>2016</td>
        <td>Matriculation</td>
        <td>CBSE, New Delhi</td>
        <td>8.40</td>
    </tr>
</table>
<h5>Project</h5>
<hr>
<ul>
    <li>Working Model of Home Security Alarm System Using Arduino .</li>
    <ul>
        <li> Fabrication of Home Alarm system ,(Arduino UNO,PIR sensor,LCD Display,Piezo Buzzer.)</li>
    </ul>
</ul>
<ul>
    <li>Working Model of Digital Clock Using Seven Sigment Display .</li>
    <ul>
        <li> Fabrication of digital clock (Module Structure,Seven Segment Display,Printed Circuit Board,Arduino )</li>
    </ul>
</ul>
<h5>Industrial training</h5>
<hr>
<ul>
    <li>1 Month 'Python' training Course at ThinkNEXT Technologies Pvt Ltd, Mohali, Punjab</li>
    <ul>
        <li>Project- ATM Machine working, Scientific Calculator .</li>
    </ul>
</ul>
<ul>
    <li>1 Month Industrial training visit at Bharat Sanchar Nigam Limited,Patna</li>
    <ul>
        <li>Gsm, 3G Technology , 4G Technology ,Optical Fibre.</li>
    </ul>
</ul>
<h5>Achievements</h5>
<hr>
<ul>
    <li> 1st Position in Kabaddi Tournament in campus</li>
    <li>Among the top 10 students in B.E. and Diploma</li>
    <li> 1st position in Keep Finger Cross activity of Kweizar’18</li>
</ul>
<h5>Skills</h5>
<hr>
<ul>
    <li>Python</li>
    <li>Html</li>
    <li>Microsoft Office</li>
    <li>5G technology</li>
    <li>Wireless Communication</li>
    <li>Linear Integrated Circuit</li>
</ul>
<h5>Hobbies and Interest</h5>
<hr>
<ul>
    <li>Painting</li>
    <li>Playing Badminton</li>
    <li>Painting</li>
</ul>
<h5>Personal Profile</h5>
<hr>
<ul>
    <li> Father's Name : Sanjany Kumar</li>
    <li>Mother's Name : Kanchan Kumari</li>
    <li>Date of Birth  : 16/11/2001</li>
    <li>Sex  : Female</li>
    <li> Languages  : Hindi & English</li>
    <li> Permanent Adress  :  Vill+Post- Ranipur, P.S- Islampur , Dist-Nalanda(Bihar)</li>
</ul>
</body>
</html>